# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springhibernate20p2
spring.datasource.username=holger
spring.datasource.password=holger
# DDL generation
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# init.mode is necessary to let the test data be loaded
spring.sql.init.mode=always
spring.sql.init.platform=mysql